# pip install kafka-python
from Crypto.Util.number import bytes_to_long
from kafka.admin import KafkaAdminClient
from kafka.errors import *
from kafka import KafkaConsumer
import json
#_host = "localhost:9092"
#_host="ec2-13-48-132-245.eu-north-1.compute.amazonaws.com:9092" # liten, backup
_host="ec2-13-49-134-84.eu-north-1.compute.amazonaws.com:9092" # stor

print("solve mot broker=",_host)
def get_consumer(_username,_password, topic):
    return KafkaConsumer(
        topic,
        bootstrap_servers=_host,
        security_protocol="SASL_PLAINTEXT",
        sasl_plain_username=_username,
        sasl_plain_password=_password,
        sasl_mechanism="PLAIN",
        auto_offset_reset='earliest',
        consumer_timeout_ms=2000)

def get_admin(_username,_password):
    return KafkaAdminClient(
        bootstrap_servers=_host,
        security_protocol="SASL_PLAINTEXT",
        sasl_plain_username=_username,
        sasl_plain_password=_password,
        sasl_mechanism="PLAIN")

def solve_oppgave1():
    """
    vi må først sjekke hvilke topics vi har tilgang til. vi finner `event_stream`
    vi leser ut alle events fra den og lagrer kun msg.Value, og dekoder med json.
    i eventstrømmen finner vi at det er en "feed" fra helsect:

    {'feed': 'helsectf', 'source': 'https://helsectf2023-6ac4e1c6d8855c1bd96a.ctfd.io/', 'intel': {'type': 'flag', 'value': 'helsectf{en_str0m_med_events}'}}     
    """
    _username = "user1"
    _password = "helsectf2023erkjempeg0y"
    admin = get_admin(_username, _password)
    topics = admin.list_topics()
    print("topics:", topics) # topics: ['event_stream']

    consumer = get_consumer(_username, _password, "event_stream")
    events = []
    flag1 = ""
    for event in consumer:
        #print(event.value)
        j = json.loads(event.value.decode())    
        if j["intel"][0]["type"] == "flag":
            flag1 = j["intel"][0]["value"]
            break
    print("flag1", flag1)

def solve_oppgave2():
    """
    alt1 (intended solve) bygg opp en tabell med endringer from kommer fra kafka som en commit log. vi kan printe vår tilstand for tabellen for hver event som kommer inn. key = offset, value = tegn
    Det er viktig å sortere endringsloggen på tid slik at vi leser dataene in-order på tvers av partisjonene:

        1678840850000                    ?                              
        1678840850000                    ??                             
        1678840850000                    ??        ?                    
        1678840850000                    ??        ?                 }  
        1678840850000         {          ??        ?                 }  
        1678840850000         {          ??        ?            ?    }  
        1678840850000 h       {          ??        ?            ?    }  
        1678840850000 h       { ?        ??        ?            ?    }  
        1678840850000 h       { ?        ???       ?            ?    }  
        1678840850000 h       { ??       ???       ?            ?    }  
        1678840850000 h       { ?? ?     ???       ?            ?    }  
        1678840850000 h       { ?? ? ?   ???       ?            ?    }  
        1678840850000 h       { ?? ? ?  ????       ?            ?    }  
        1678840850000 h       { ?? ? ?  ????       ?          ? ?    }  
        1678840850000 h       { ?? ? ?  ????       ?          ? ??   }  
        1678840850000 h  s    { ?? ? ?  ????       ?          ? ??   }  
        1678840850000 h  s    { ?? ? ? ?????       ?          ? ??   }  
        1678840850000 h  s    { ?? ? ? ?????       ?      ?   ? ??   }  
        1678840850000 h  s    { ?? ? ? ?????   ?   ?      ?   ? ??   }  
        1678840850000 h  s    { ?? ? ? ?????   ??  ?      ?   ? ??   }  
        1678840850000 h  s    { ?? ? ? ?????   ??  ??     ?   ? ??   }  
        1678840850000 h  se   { ?? ? ? ?????   ??  ??     ?   ? ??   }  
        1678840850000 h  sec  { ?? ? ? ?????   ??  ??     ?   ? ??   }  
        1678840850000 h  sec  { ???? ? ?????   ??  ??     ?   ? ??   }  
        1678840850000 h  sec  { ???? ? ?????   ??? ??     ?   ? ??   }  
        1678840850000 h  sec  { ???? ? ?????   ??? ??   ? ?   ? ??   }  
        1678840850000 h  sec  { ???? ? ?????   ??? ??   ? ??  ? ??   }  
        1678840850000 h  sec  { ???? ? ?????   ??? ??   ? ??? ? ??   }  
        1678840850000 he sec  { ???? ? ?????   ??? ??   ? ??? ? ??   }  
        1678840850000 he sec f{ ???? ? ?????   ??? ??   ? ??? ? ??   }  
        1678840850000 he sec f{ ?????? ?????   ??? ??   ? ??? ? ??   }  
        1678840850000 he sec f{ ?????? ????? ? ??? ??   ? ??? ? ??   }  
        1678840850000 he sec f{ ?????? ????? ????? ??   ? ??? ? ??   }  
        1678840850000 he sec f{ ?????? ????? ????? ??   ????? ? ??   }  
        1678840850000 he sec f{ ?????? ????? ????? ??   ????? ? ?? ? }  
        1678840850000 he sec f{ ?????? ????? ????? ??   ????? ? ?? ??}  
        1678840850000 he sectf{ ?????? ????? ????? ??   ????? ? ?? ??}  
        1678840850000 he sectf{ ?????? ????? ????????   ????? ? ?? ??}  
        1678840850000 he sectf{ ?????? ????? ????????  ?????? ? ?? ??}  
        1678840850000 he sectf{ ?????? ????? ????????  ?????? ???? ??}  
        1678840850000 helsectf{ ?????? ????? ????????  ?????? ???? ??}  
        1678840850000 helsectf{??????? ????? ????????  ?????? ???? ??}  
        1678840850000 helsectf{????????????? ????????  ?????? ???? ??}  
        1678840850000 helsectf{??????????????????????  ?????? ???? ??}  
        1678840850000 helsectf{??????????????????????? ?????? ???? ??}  
        1678840850000 helsectf{?????????????????????????????? ???? ??}  
        1678840850000 helsectf{??????????????????????????????????? ??}  
        1678840850000 helsectf{??????????????????????????????????????}  
  

    så begynner det å komme ut ulike tegn på ulike posisjoner, men noen tegn er flagget mens andre er bare random støy.
    tiden for når informasjonen er "riktig" er oppgitt i oppgaven: epoch 1678842588
    
        ...
        1678840852000 helsectf{???????????????|??????????????????????}  
        1678840860000 helsectf{???????????????a??????????????????????}  
        1678840869000 helsectf{???????????????a????????????????{?????}  
        1678840872000 helsectf{???????????????a????????????????u?????}  
        1678840881000 helsectf{??????????????Za????????????????u?????}  
        1678840883000 helsectf{??????????????ua????????????????u?????}  
        1678840893000 helsectf{?????????Q????ua????????????????u?????}  
        1678840897000 helsectf{?????????b????ua????????????????u?????}  
        1678840903000 helsectf{?????????b????ua??????y?????????u?????}  
        1678840906000 helsectf{?????????b????ua??????U?????????u?????}  
        1678840909000 helsectf{?????????b????ua??????y?????????u?????}  
        1678840915000 helsectf{??I??????b????ua??????y?????????u?????}  
        1678840925000 helsectf{??r??????b????ua??????y?????????u?????}     
        ...
        1678842545000 helsectf{stream_table_duality_by_event_Oourcing}  
        1678842553000 helsectf{stre;m_table_duality_by_event_Oourcing}  
        1678842558000 helsectf{stre;m_table_duality_by_event_sourcing}  
        1678842567000 helsectf{st9e;m_table_duality_by_event_sourcing}  
        1678842576000 helsectf{stre;m_table_duality_by_event_sourcing}  
        1678842578000 helsectf{stre;m_table_duality_by_event_Zourcing}  
        1678842580000 helsectf{stream_table_duality_by_event_Zourcing}  
        1678842588000 helsectf{stream_table_duality_by_event_sourcing}  <- flagg
        1678842598000 helsectf{stream_table_duality_by_event_sourJing}  
        1678842608000 helsectf{stream_table_duality_bA_event_sourJing}  
        1678842613000 helsectf{stream_tab<e_duality_bA_event_sourJing}  
        1678842622000 helsectf{stxeam_tab<e_duality_bA_event_sourJing}  
        1678842627000 helsectf{stxeam_tab<e_duality_bA_event_sourJiCg}  
        1678842631000 helsectf{stxeam_ta&<e_duality_bA_event_sourJiCg}  
        ...

    # alt2 er å lage en frekvenstabell per posisjon i flagget, og velge tegnet som har kommet flest ganger. det var ikke intended solve, men vil funke godt her. da får man også flagget rett ut.
    

    """
    _username = "user2"
    _password = "helsectf2023ersuperduper"
    admin = get_admin(_username, _password)
    topics = admin.list_topics()
    print("topics:", topics) # topics: ['event_sourcing']
    
    consumer = get_consumer(_username, _password, "event_sourcing")
    table = [" "]*50

    # 1. dra ut alle events og sorter de på tid (event.timestamp)
    buckets = {} 
    for event in consumer:              
        if not event.timestamp in buckets:
            buckets[event.timestamp] = []
        buckets[event.timestamp].append( event )
    sorted_buckets = dict(sorted(buckets.items()))

    # 2. sett tabell[<event.key>] = value
    #    print event.timestamp,tabellen for hver event.
    #    på riktig epoch vil flagget vises.
    for k, v in sorted_buckets.items():
        for event in v:
            j = json.loads(event.value.decode())    
            k = int.from_bytes(event.key, "big")
            v = j["intel"][0]["value"]
            #print(k, v)
            table[k] = v
            print(event.timestamp, "{:02d}".format(k), v, "".join(table))
    

    # alt2
    freq = {}
    for k, v in sorted_buckets.items():
        for event in v:                        
            j = json.loads(event.value.decode())    
            k = int.from_bytes(event.key, "big")
            v = j["intel"][0]["value"]
            if not k in freq: freq[k] = {}
            if not v in freq[k]: freq[k][v] = 0
            freq[k][v] += 1
    sorted_freq = dict(sorted(freq.items()))
    flag = "".join([max(v, key=v.get) for k,v in sorted_freq.items()])
    print("flag2", [flag])
    assert flag == "helsectf{stream_table_duality_by_event_sourcing}"    

def solve_oppgave3():
    """
    oppgaven handler om at vi har 2 eventstrømmer, en med kryptert bytes og en med nøkkel (OTP).
    XOR er oppgitt. Vi finner at brukeren har tilgang til 2 topics. Hvis vi begynner å lese datastrømmene så inneholder
    de en JSON med henholdsvis "encrypted_byte" og "key_byte". Hvis vi xor'er to og to sammen så vil vi få ut plaintext.
    Hvis man ser på event.key så finnes det kun 1 unik per datastrøm. Dette er offset for meldingen.

    Vi leser ut begge strømmer og lagrer verdiene i riktig offset (event.key), også XOR'er vi byte for byte sammen igjen for å finne tilbake til plainteksten.
    """
    _username = "user3"
    _password = "helsectf2023varforenkelt"
    admin = get_admin(_username, _password)
    topics = admin.list_topics()
    print("topics:", topics) # topics: ['event_ciphertext', 'event_key']

    _ciphertexts =  get_consumer(_username, _password, "event_ciphertext")
    _keys =  get_consumer(_username, _password, "event_key")

    ct = [0]*100
    key = [0]*100
    for event in _ciphertexts:
        k = int.from_bytes(event.key, "big")
        j = json.loads(event.value.decode())    
        ct[k] = int(j["encrypted_byte"], 16)
    for event in _keys:
        k = int.from_bytes(event.key, "big")
        j = json.loads(event.value.decode())    
        key[k] = int(j["key_byte"], 16)

    flag3 = ""
    for k,v in zip(key,ct):
        flag3 += chr(k^v)
    print("flag3", [flag3])
    #assert "helsectf{t0_str0mmer_ble_til_3n}" in flag3
    # Her kommer en sensitiv melding: helsectf{t0_str0mmer_ble_til_3n}


solve_oppgave1()
solve_oppgave2()
solve_oppgave3()
