flag = b"helsectf{????????????????????????????????????????????????}"
def encrypt1(flag):
    ciphertext= 0 
    for i in range(0, len(flag)):
        ciphertext |= ((flag[i]&127) << (7*i))        
    return ciphertext
ct = encrypt1(flag)
print("ct=", ct)
